# PythonDataScienceTut

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pythondatasciencetut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythondatasciencetut/: MainActivity.java  datascience.java  websearch.java
app/src/main/python/: android_data_science.py
app/src/main/res/layout/: activity_datascience.xml  activity_main.xml  activity_websearch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pythondatasciencetut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
